# spring-microservices-with-docker-grafana-kubernetes

./: .gitignore  pom.xml
api-gateway/: docker-compose.yml  pom.xml
data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5055974340822683124.wt  collection-2--5055974340822683124.wt  collection-7--5055974340822683124.wt  index-1--5055974340822683124.wt  index-3--5055974340822683124.wt  index-8--5055974340822683124.wt  index-9--5055974340822683124.wt  sizeStorer.wt
data/mongodb/diagnostic.data/: metrics.2026-02-18T21-36-31Z-00000  metrics.2026-02-18T21-38-50Z-00000
data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/#innodb_redo/: #ib_redo9
data/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
data/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  (+104 more)
docker/prometheus/: prometheus.yml
eureka-server/: pom.xml
inventory-service/: docker-compose.yml  pom.xml
k8s/kind/: create-kind-cluster.sh
notification-service/: pom.xml
order-microservice/: docker-compose.yml  pom.xml
product-service/: pom.xml
product-service/data/: .bash_history  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8274870095444613748.wt  collection-2--8274870095444613748.wt  collection-7--8274870095444613748.wt  index-1--8274870095444613748.wt  index-3--8274870095444613748.wt  index-8--8274870095444613748.wt  index-9--8274870095444613748.wt  sizeStorer.wt
volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
(+183 files in other folders)
