spring.application.name=product-service
server.port=8081
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true

logging.level.org.springframework.web=trace
logging.level.org.springframework.http.converter.json=debug
logging.level.org.springframework.web.filter=trace
logging.level.org.springframework.web.servlet.DispatcherServlet=trace
logging.level.org.springframework.security=trace
logging.level.com.fasterxml.jackson=debug

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.request=true
management.observations.key-values.application=product-service

management.tracing.sampling.probability=1.0


server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-exception=true



loki.url=http://localhost:3100/loki/api/v1/push
